
#MANAGED BY PUPPET

# setting up a silent contact, who doesn't ever want to be notified, used for most of our services
define contact {
    contact_name silentbro
    alias I am the silence
    service_notification_period never
    host_notification_period never
    service_notification_options  w,u,c,r
    host_notification_options     d,r
    service_notification_commands notify-service-by-email
    host_notification_commands    notify-host-by-email
    email                         never_should_be_sent@example.com

}


define contact {
    contact_name                  reposecore
    alias                         Repose Core
    service_notification_period   workperiod
    host_notification_period      workperiod
    service_notification_options  w,u,c,r
    host_notification_options     d,r
    service_notification_commands notify-service-by-email
    host_notification_commands    notify-host-by-email
    email                         reposecore@rackspace.com
}

# contact group is also super easy
define contactgroup {
    contactgroup_name repose
    alias             Repose Core Team
    members           reposecore
}

define contactgroup {
    contactgroup_name the_silence
    alias Silent Contact Group
    members silentbro
}