
#MANAGED BY PUPPET

# We only have one contact, really, reposecore!
define contact {
    contact_name                  reposecore
    alias                         Repose Core
    service_notification_period   workperiod
    host_notification_period      workperiod
    service_notification_options  w,u,c,r
    host_notification_options     d,r
    service_notification_commands notify-service-by-email
    host_notification_commands    notify-host-by-email
    email                         reposecore@rackspace.com
}

# contact group is also super easy
define contactgroup {
    contactgroup_name repose
    alias             Repose Core Team
    members           reposecore
}