#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name grafana
    alias grafana.openrepose.org
}

# have to do everything via NRPE
define service {
    host_name grafana
    service_description HTTP
    check_command check_http
    use generic-service
    notification_interval 0
}

define service {
    host_name grafana
    service_description HTTP over IPv4
    check_command check_http_4
    use generic-service
    notification_interval 0
}
