
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

define hostgroup {
    hostgroup_name jenkins-servers
    alias Jenkins Servers
    members slave1.openrepose.org,slave2.openrepose.org,slave3.openrepose.org,slave4.openrepose.org,slave5.openrepose.org
}

#TODO: add jenkins to this list when we get it puppeted
define hostgroup {
    hostgroup_name http-servers
    alias Http Servers
    members nagios.openrepose.org,sonar.openrepose.org
}
