#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name puppet
    alias puppet.openrepose.org
}

# have to do everything via NRPE
define service {
    use generic-service
    host_name puppet
    service_description Rackspace Cloud Monitoring Agent
    check_command check_nrpe_1arg!check_rax_agent
}