#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name grafana
    alias grafana.openrepose.org
}

# have to do everything via NRPE
#todo: add any specific grafana checks here and the client_nrpe.conf
