# Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name influxdb
    alias influxdb.openrepose.org
}

# have to do everything via NRPE
define service {
    use generic-service
    host_name influxdb
    service_description xvdb1 Disk Space
    check_command check_nrpe_1arg!check_xvdb1
}
