
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

# TODO: update all the hostgroups once we define hosts for jenkins
define hostgroup {
    hostgroup_name jenkins-servers
    alias Jenkins Servers
    members slave1
}

#TODO: any other hostgroups?