
# all hosts!
define hostgroup {
    hostgroup_name all
    alias All Servers
    members *
}

define hostgroup {
    hostgroup_name jenkins-slaves
    alias Jenkins Slave Servers
    members slave1,slave2,slave3,slave4,slave5
}

#TODO: add jenkins to this list when we get it puppeted
define hostgroup {
    hostgroup_name nginx-servers
    alias Nginx Http Servers
    members nagios,sonar,jenkins-proto
}

#TODO: all servers could have NRPE on them and do "remote" checks, even if nagios is local, because why not!
define hostgroup {
    hostgroup_name nrpe-servers
    alias NRPE checked servers
    members *
}