# Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name jenkins
    alias jenkins.openrepose.org
}

# have to do everything via NRPE
define service {
    use generic-service
    host_name jenkins
    service_description Jenkins Master Process
    check_command check_nrpe_1arg!check_jenkins_master_proc
}

define service {
    use generic-service
    host_name jenkins
    service_description SSL Cert Expiration
    check_command check_nrpe_1arg!check_ssl_cert_expiration
}
