#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name influxdb
    alias influxdb.openrepose.org
}

# have to do everything via NRPE
#todo: add any specific influxdb checks here and the client_nrpe.conf
