server {
    listen 80 default_server;
    server_name wiki.openrepose.org _;
    return 301 https://repose.atlassian.net/wiki/;
}

server {
    listen 80;
    server_name discourse.openrepose.org;
    return 301 https://repose.atlassian.net/wiki/questions;
}

server {
    listen 80;
    server_name jira.openrepose.org;
    return 301 https://repose.atlassian.net/secure/RapidBoard.jspa?rapidView=3;
}
